<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bullet">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAiAAAAAEAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterController2D">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CharacterController2D.BoolEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CharacterController2D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAGAohAQAAgCAAAAAEAAAAkAAQYQCCAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\CharacterController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorLerper">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAgAAAAAAAAAAAAAAAEAkAAAAA=</HashCode>
      <FileName>Assets\Scripts\ColorLerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladder">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QARAAECAACAAAAEAAAAAAAABAEAAAAABQAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ladder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openChest">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAABAAAAAAAAgAEAAABAAEgAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\openChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pickUpItem">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCAiAAMAAAAAAAAAAgAEABAAAAAhAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\pickUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerInventory">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACJQBAAAAAgAAAAAgAAAAAAAgDQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\playerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAiAAAAEAAAAAAIAAABAAGAgABBAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcedureGeneration">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAIAQAQEAAAAgAgAAgAAAAACAAAAAQIAA=</HashCode>
      <FileName>Assets\Scripts\ProcedureGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Punch">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACQACAAAAQAIAAAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Punch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResartLevel">
    <Position X="11" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ResartLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Respawn">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Respawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rope">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAECAACAAAAAAAAAAAAAAAEAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Assets\Scripts\rope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shoot">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAQQAABIAAAAhAAAAAAAAAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\shoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeLerper">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAQAgAQAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\SizeLerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="target" Collapsed="true">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAgAAAAAAAAAAAAAACAAgAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>