<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bullet">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAiAAAAAEAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterController2D">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CharacterController2D.BoolEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CharacterController2D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAGAohAQAAgCAAAAAEAAAAkAAQYQCCAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\CharacterController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterController2DPlayer2">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CharacterController2DPlayer2.BoolEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CharacterController2DPlayer2.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAGAohAQAAgCAAAAAEAAAAkAAQYQCCAAAAAAGA=</HashCode>
      <FileName>Assets\Scripts\CharacterController2DPlayer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorLerper">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAgAAAAAAAAAAAAAAAEAkAAAAA=</HashCode>
      <FileName>Assets\Scripts\ColorLerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jetpack">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\jetpack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladder">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAEAAAAAAAABAEAAAAABQAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ladder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="openChest">
    <Position X="12.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAABAAAAAAAAgAEAAABAAEgAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\openChest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pickUpItem">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCACAAAABAAAAAAEAgAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\pickUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playerInventroy">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACJQBAAAAAgAAAAAgAAAAAAAgCQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\playerInventroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovementPlayer2">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAiAAAAEAAAAAAIAAABAAGAgABAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovementPlayer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcedureGeneration">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAIAQAQEAAAAgAgAAgAAAAACAAAAAQIAA=</HashCode>
      <FileName>Assets\Scripts\ProcedureGeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Punch">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACQACAAAAQAIAAAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Punch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Respawn">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Respawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rope">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAECAACAAAAAAAAAAAAAAAEAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Assets\Scripts\rope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shoot">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAABIAAAAhAAAAAAAAAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\shoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SizeLerper">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAQAgAQAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\SizeLerper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="target">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>